<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="food.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    
</head>
<body>
  
  <header class="header">
    <div class="symbol">
      <label for="x" style="font-size:2rem;">&#9776;</label>
      <input type="checkbox" id="x">
      <div class="t">
      
        <div class="y"><a href="#w">Home</a></div>
        <div class="y"><a href="#menu">Menu</a></div>
        <div class="y"><a href="#contact">contact</a></div>
        </div>
      </div>
      


    <div class="srikanth">Crispy kitchen</div>
    <nav class="nav">
        <span class="item item-1"><a href="#w">Home</a></span>
        <span class="item item-2"><a href="#menu">Menu</a></span>
        <span class="item item-3"><a href="#menu2">Store</a></span>
        <span class="item item-4"><a href="#e">Our update</a></span>
        <span class="item item-5"><a href="#contact">contact</a></span>
    </nav>
    <button class="div">Rervation</button>
    <div class="ainme">
    <div class="loader">
      <div class="loader__bar"></div>
      <div class="loader__bar"></div>
      <div class="loader__bar"></div>
      <div class="loader__bar"></div>
      <div class="loader__bar"></div>
      <div class="loader__ball"></div>
    </div>
  </div>
    </header>









    <!------>

















<!-- for background -->
    <div class="m1">
      <div class="span">
  <span >crispy kitchen</span>
  <p id="r r6">  4.3/5 <span class="r5">&#9733; &#9733; &#9733; &#9733;</span></p>
</div>
<section id="w">
<div class="fu">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="r1">
          <img src="https://wallpapercave.com/wp/wp9319113.jpg" id="y" alt="">
          <div class="r2"> 
            <div class="r4">
          <h1>Morning Fresh</h1><p class="r3">$12.50</p></div>
          <p id="r">  4.3/5 <span class="r5">&#9733; &#9733; &#9733; &#9733;</span></p>
      </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="r1">
          <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/breakfast/brett-jordan-8xt8-HIFqc8-unsplash.jpg" id="y" alt="">
          <div class="r2"> 
            <div class="r4">
          <h1>Morning Fresh</h1><p class="r3">$12.50</p></div>
          <p id="r">  4.3/5 <span class="r5">&#9733; &#9733; &#9733; &#9733;</span></p>
      </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="r1">
          <img src="https://th.bing.com/th/id/OIP.iaxbcfE1jifULkbJF8KdGQHaE6?rs=1&pid=ImgDetMain" id="y" alt="">
          <div class="r2"> 
            <div class="r4">
          <h1>Morning Fresh</h1><p class="r3">$12.50</p></div>
          <p id="r">  4.3/5 <span class="r5">&#9733; &#9733; &#9733; &#9733;</span></p>
      </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>
</section>


  


     


<section id="menu">
<div class="lastbut but"><h1 id="l">Special Menus</h1></div>
    <div class="special">
    <div class="bf">   
        <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/breakfast/brett-jordan-8xt8-HIFqc8-unsplash.jpg" id="m"  alt="">
        <p class="pp">Breakfast</p>
        <div class="ppp">
    <h1>Morning Fresh</h1><p class="p">$12.50 </p>
</div><br>
    <p>4.3/5 <span class="r5">&#9733; &#9733; &#9733; &#9733;</span></p></p>
</div>
<div class="bf">   
    <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/lunch/farhad-ibrahimzade-MGKqxm6u2bc-unsplash.jpg" id="m"  alt="">
    <p class="pp">Lunch</p>
    <div class="ppp">
<h1>Morning Fresh</h1><p class="p">$8.50 </p>
</div><br>
<p>4.3/5 <span class="r5">&#9733; &#9733; &#9733; &#9733;</span></p></p>
</div>
<div class="bf">   
    <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/dinner/keriliwi-c3mFafsFz2w-unsplash.jpg" id="m"  alt="">
    <p class="pp">Dinner</p>
    <div class="ppp">
<h1>Premium Steak</h1><p class="p">$42.40 </p>
</div><br>
<p>4.3/5 <span class="r5">&#9733; &#9733; &#9733; &#9733;</span></p></p>
</div>   
</div>
</section>

<section id="menu1">
<div class="special sp">
    <div class="bf">   
        <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/dinner/farhad-ibrahimzade-ZipYER3NLhY-unsplash.jpg" id="m"  alt="">
        <p class="pp">Breakfast</p>
        <div class="ppp">
    <h1>Seafood Set</h1><p class="p">$86.05 </p>
</div><br>
    <p>4.3/5 <span class="r5">&#9733; &#9733; &#9733; &#9733;</span></p></p>
</div>
<div class="bf">   
    <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/breakfast/louis-hansel-dphM2U1xq0U-unsplash.jpg" id="m"  alt="">
    <p class="pp">Lunch</p>
    <div class="ppp">
<h1>Burger Set</h1><p class="p">$24.50 </p>
</div><br>
<p>4.3/5 <span class="r5">&#9733; &#9733; &#9733; &#9733;</span></p></p>
</div>
<div class="bf">   
    <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/lunch/farhad-ibrahimzade-D5c9ZciQy_I-unsplash.jpg" id="m"  alt="">
    <p class="pp">Dinner</p>
    <div class="ppp">
<h1>Healthy Soup</h1><p class="p">$30.50</p>
</div><br>
<p>4.3/5 <span class="r5">&#9733; &#9733; &#9733; &#9733;</span></p> 102 Reviews</p>
</div>   
</div>
</section>
<div class="back">


  
</div>









<div  class="footer">
<div class="lastbut">News & Events</div>
<section id="menu2">
<div class="fl">

    
<div class="pic">
<img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/news/pablo-merchan-montes-Orz90t6o0e4-unsplash.jpg" alt="" class="img">
<div class="pic1"><p class="pic2">Featured</p>
<p>Healthy Lifestyle and Happy living Tips</p>   
</div>
</div>



<div class="pic">
    <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/news/stefan-johnson-xIFbDeGcy44-unsplash.jpg" alt="" class="img">
    <div class="pic1"><p class="pic2">Featured</p>
    <p>How To make Healthy Meal</p>   
    </div>
    </div>
</div>
</section>
<section id="e">
<div class="final">
    <div class="final1">
    <div class="final2">
        <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/news/gilles-lambert-S_LhjpfIdm4-unsplash.jpg" alt="" class="img1"></div>
        <br><br>
       <p> <span id="q">Promotions</span> 8 April 2022</p><br>
       <p class="h1">Is Coconut good for you?</p>
    </div>
    <div class="final1">
        <div class="final2">
            <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/news/caroline-attwood-bpPTlXWTOvg-unsplash.jpg" alt="" class="img1"></div>
            <br><br>
           <p> <span id="" class="Q">News</span></p><br>
           <h1 class="h1">Salmon Steak Noodle</h1>
        </div>
        <div class="final1">
            <div class="final2">
                <img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/news/louis-hansel-GiIiRV0FjwU-unsplash.jpg" alt="" class="img1"></div>
                <br><br>
               <p> <span id="q">Meeting</span> 8 April 2022</p><br>
               <h1 class="h1">Making a healthy salad</h1>
               
      </div>    
</div>
</div>
</section>
<section id="contact">
<div class="com">
    <div class="coo">
    <div class="c1">
    <div><h1>Crispy Kitchen</h1></div><br>
    <div><h3>Location</h3><br></div>
    <p>121 Einstein Loop N, Bronx, NY 10475, United States</p>
    <button class="butt">Direction</button>
    </div>
   <div class="c2">
    <h1>Opening Hours<br><br></h1>
    <p>Monday - Friday<br></p>
    <p>10:00 AM - 08:00 PM <br></p>
    <p>Tel: 010-02-0340 <br></p>
   </div>
   <div class="c3">
    <h1>Social</h1>
    <p> <br></p>
    <p>Copyright © 2022 Crispy Kitchen Co., Ltd.</p>
    <p>Design: Tooplate</p>
   </div>
</div>
</div>
</section>
<div class="ani">
<h1>Consumption of Alcohol is Danger.....</h1></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>










